<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dudengjin/%E6%A1%8C%E9%9D%A2/01/01.txt" added="2017-12-29T03:06:46Z" modified="2017-12-29T03:06:46Z" visited="2017-12-29T03:06:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-29T03:06:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E6%A1%8C%E9%9D%A2/01/3.txt" added="2017-12-29T03:36:30Z" modified="2017-12-29T03:36:30Z" visited="2017-12-29T03:36:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-29T03:36:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E6%A1%8C%E9%9D%A2/1.py" added="2017-12-31T05:09:18Z" modified="2017-12-31T05:09:18Z" visited="2017-12-31T05:09:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-31T05:09:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E6%A1%8C%E9%9D%A2/01/1.txt" added="2017-12-31T06:46:52Z" modified="2017-12-31T06:47:20Z" visited="2017-12-31T06:46:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-31T06:47:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E6%A1%8C%E9%9D%A2/01/05.txt" added="2017-12-31T07:03:03Z" modified="2017-12-31T07:03:49Z" visited="2017-12-31T07:03:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-31T07:03:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E6%A1%8C%E9%9D%A2/02day/11.txt" added="2017-12-31T07:44:04Z" modified="2017-12-31T07:47:12Z" visited="2017-12-31T07:44:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-31T07:47:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E6%A1%8C%E9%9D%A2/11.txt" added="2017-12-31T07:56:48Z" modified="2017-12-31T07:58:18Z" visited="2017-12-31T07:56:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-31T07:58:18Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E6%A1%8C%E9%9D%A2/01/05/4.py" added="2017-12-31T08:17:49Z" modified="2017-12-31T08:17:49Z" visited="2017-12-31T08:17:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-31T08:17:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E5%9B%BE%E7%89%87/2018-01-02%2014-17-47%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" added="2018-01-02T06:17:56Z" modified="2018-01-02T06:17:56Z" visited="2018-01-02T06:17:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-01-02T06:17:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E5%9B%BE%E7%89%87/2018-01-02%2014-17-48%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" added="2018-01-02T06:17:58Z" modified="2018-01-02T06:17:58Z" visited="2018-01-02T06:17:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-01-02T06:17:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E5%9B%BE%E7%89%87/2018-01-02%2014-18-03%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" added="2018-01-02T06:18:09Z" modified="2018-01-02T06:18:09Z" visited="2018-01-02T06:18:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-01-02T06:18:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/vimrc" added="2018-01-02T11:02:07Z" modified="2018-01-02T11:02:07Z" visited="2018-01-02T11:02:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-02T11:02:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/jisuanji.py" added="2018-01-04T01:14:56Z" modified="2018-01-04T01:14:56Z" visited="2018-01-04T01:14:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-04T01:14:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/jisuanji.py" added="2018-01-04T03:47:27Z" modified="2018-01-05T08:40:31Z" visited="2018-01-04T03:47:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-05T08:40:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/python.py" added="2018-01-04T03:48:03Z" modified="2018-01-05T08:43:44Z" visited="2018-01-04T03:48:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-05T08:43:44Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/sheng.py" added="2018-01-04T03:48:10Z" modified="2018-01-05T08:43:50Z" visited="2018-01-04T03:48:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-05T08:43:50Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/yinhang.py" added="2018-01-04T11:06:27Z" modified="2018-01-04T11:06:27Z" visited="2018-01-04T11:06:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-04T11:06:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/yingxiong.py" added="2018-01-05T07:48:08Z" modified="2018-01-05T08:44:15Z" visited="2018-01-05T07:48:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-05T08:44:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/03day/suanshu.py" added="2018-01-05T09:25:50Z" modified="2018-01-06T08:59:28Z" visited="2018-01-05T09:25:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T08:59:28Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/02day/jisuanji.py" added="2018-01-05T09:59:22Z" modified="2018-01-05T11:29:47Z" visited="2018-01-05T09:59:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-05T11:29:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/03day/wangzhe.py" added="2018-01-05T10:01:13Z" modified="2018-01-06T09:00:17Z" visited="2018-01-05T10:01:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T09:00:17Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/03day/yinhang.py" added="2018-01-05T10:01:19Z" modified="2018-01-06T09:00:01Z" visited="2018-01-05T10:01:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T09:00:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/03day/shuzi.py" added="2018-01-05T10:01:29Z" modified="2018-01-06T08:59:19Z" visited="2018-01-05T10:01:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T08:59:19Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/04day/qiantao.py" added="2018-01-05T10:02:12Z" modified="2018-01-06T09:39:55Z" visited="2018-01-05T10:02:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T09:39:55Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/04day/sanjiaoxing.py" added="2018-01-05T10:02:24Z" modified="2018-01-06T09:40:53Z" visited="2018-01-05T10:02:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T09:40:53Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/04day/shangdian.py" added="2018-01-05T10:02:36Z" modified="2018-01-06T09:19:46Z" visited="2018-01-05T10:02:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T09:19:46Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/03day/qiuhe.py" added="2018-01-05T11:29:39Z" modified="2018-01-06T08:59:04Z" visited="2018-01-05T11:29:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T08:59:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/02day/pingnian.py" added="2018-01-05T11:29:52Z" modified="2018-01-05T11:29:52Z" visited="2018-01-05T11:29:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-05T11:29:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/02day/shenggao.py" added="2018-01-05T11:29:58Z" modified="2018-01-05T11:34:55Z" visited="2018-01-05T11:29:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-05T11:34:55Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E4%BD%9C%E4%B8%9A.py/01.py" added="2018-01-05T12:12:55Z" modified="2018-01-06T06:14:38Z" visited="2018-01-05T12:12:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T06:14:38Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/09day/1.txt" added="2018-01-06T06:14:02Z" modified="2018-01-06T06:14:02Z" visited="2018-01-06T06:14:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T06:14:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E4%BD%9C%E4%B8%9A.py/2.py" added="2018-01-06T06:15:25Z" modified="2018-01-07T10:48:38Z" visited="2018-01-06T06:15:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-07T10:48:38Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E4%BD%9C%E4%B8%9A.py/1.py" added="2018-01-06T06:15:38Z" modified="2018-01-07T10:48:26Z" visited="2018-01-06T06:15:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-07T10:48:26Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/04day/%E5%8F%A3%E8%AF%80.py" added="2018-01-06T09:06:10Z" modified="2018-01-06T09:31:21Z" visited="2018-01-06T09:06:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T09:31:21Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/04day/for.py" added="2018-01-06T09:20:09Z" modified="2018-01-06T09:20:09Z" visited="2018-01-06T09:20:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-06T09:20:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/%E4%BD%9C%E4%B8%9A.py/3.py" added="2018-01-08T02:52:31Z" modified="2018-01-08T02:52:31Z" visited="2018-01-08T02:52:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-08T02:52:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/01day/python.py" added="2018-01-08T07:51:15Z" modified="2018-01-08T07:51:15Z" visited="2018-01-08T07:51:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-08T07:51:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dudengjin/python%E5%9F%BA%E7%A1%80/05day/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF.py" added="2018-01-08T11:24:24Z" modified="2018-01-08T11:24:24Z" visited="2018-01-08T11:24:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-08T11:24:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>