logrotate state -- version 2
"/home/dudengjin/.cache/upstart/unity-settings-daemon.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/hud.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/unity7.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/at-spi2-registryd.log" 2018-1-6-16:52:31
"/home/dudengjin/.cache/upstart/dbus.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/unity-panel-service-lockscreen.log" 2018-1-9-8:3:45
"/home/dudengjin/.cache/upstart/*.log" 2018-1-5-8:0:0
"/home/dudengjin/.cache/upstart/unity-panel-service.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/ssh-agent.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/indicator-power.log" 2017-12-27-18:49:18
"/home/dudengjin/.cache/upstart/bamfdaemon.log" 2018-1-6-18:23:26
"/home/dudengjin/.cache/upstart/gnome-keyring-ssh.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/indicator-sound.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/update-notifier-release.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/gpg-agent.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/indicator-keyboard.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/update-notifier-cds.log" 2018-1-6-16:0:0
"/home/dudengjin/.cache/upstart/upstart-event-bridge.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/window-stack-bridge.log" 2018-1-9-19:35:17
"/home/dudengjin/.cache/upstart/im-config.log" 2018-1-9-8:3:45
"/home/dudengjin/.cache/upstart/indicator-printers.log" 2018-1-6-20:41:54
