{
	"folder_history":
	[
	],
	"last_version": 3143,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pl",
						"plane_sprites\tmodule"
					],
					[
						"P",
						"PlaneGame\tclass"
					],
					[
						"bg",
						"bg2\tstatement"
					],
					[
						"back",
						"back_group"
					],
					[
						"t",
						"True\tkeyword"
					],
					[
						"__",
						"__create_sprites"
					],
					[
						"st",
						"staticmethod\tclass"
					],
					[
						"hero",
						"hero_rect\tstatement"
					],
					[
						"image",
						"imagae_name"
					],
					[
						"p",
						"pass\tkeyword"
					],
					[
						"E",
						"Exception\tclass"
					],
					[
						"item_",
						"item_name"
					],
					[
						"free",
						"free_area"
					],
					[
						"item",
						"item_list"
					],
					[
						"m",
						"my_house\tstatement"
					],
					[
						"it",
						"item_name\tstatement"
					],
					[
						"hou",
						"House"
					],
					[
						"House",
						"Houseitem"
					],
					[
						"str",
						"str\tclass"
					],
					[
						"M",
						"My_house\tstatement"
					],
					[
						"house",
						"House_item\tclass"
					],
					[
						"cl",
						"class\tNew Class"
					],
					[
						"s",
						"s在踢球"
					],
					[
						"name",
						"name\tparam"
					],
					[
						"W",
						"Women\tclass"
					],
					[
						"w",
						"Women"
					],
					[
						"H",
						"House_item\tclass"
					],
					[
						"h",
						"House\tclass"
					],
					[
						"re",
						"return\tkeyword"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"V",
						"V1\tstatement"
					],
					[
						"v",
						"V\tstatement"
					],
					[
						"show",
						"show_top_score"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/untitled.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 148.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/dudengjin/aircraft.py/plane_main1.py",
				"/home/dudengjin/aircraft.py/aircraft3.py",
				"/home/dudengjin/aircraft.py/aircraft2.py",
				"/home/dudengjin/aircraft.py/aircraft1.py",
				"/home/dudengjin/plane_sprites.py",
				"/home/dudengjin/plane_main.py",
				"/home/dudengjin/aircraft1.py",
				"/home/dudengjin/aircraft2.py",
				"/home/dudengjin/python高级2/包.py/__init__.py",
				"/home/dudengjin/python高级2/包.py/main.py",
				"/home/dudengjin/python高级2/包.py/receivemess.py",
				"/home/dudengjin/python高级2/包.py/sendmess.py",
				"/home/dudengjin/python高级2/包.py/send",
				"/home/dudengjin/python高级2/包.py/message.2.py",
				"/home/dudengjin/aircraft.py/aircraft.py",
				"/home/dudengjin/练习/练习E.py",
				"/home/dudengjin/练习D.py",
				"/home/dudengjin/message.py",
				"/home/dudengjin/send",
				"/home/dudengjin/__init__.py",
				"/home/dudengjin/receive.py",
				"/home/dudengjin/main.py",
				"/home/dudengjin/send.py",
				"/home/dudengjin/练习2.py",
				"/home/dudengjin/练习1.py",
				"/home/dudengjin/lianxi3.py",
				"/home/dudengjin/lianxi2.py",
				"/home/dudengjin/家具摆放.py",
				"/home/dudengjin/包.py",
				"/home/dudengjin/士兵突击.py",
				"/home/dudengjin/练习3.py",
				"/home/dudengjin/家具摆放1.py",
				"/home/dudengjin/家具摆放2.py",
				"/home/dudengjin/fangzi.py",
				"/home/dudengjin/小明跑步1.py",
				"/home/dudengjin/练习F.py",
				"/home/dudengjin/gameB.py",
				"/home/dudengjin/练习E.py",
				"/home/dudengjin/练习d.py",
				"/home/dudengjin/练习f.py",
				"/home/dudengjin/练习e.py",
				"/home/dudengjin/练习C.py",
				"/home/dudengjin/eat.py",
				"/home/dudengjin/new.py",
				"/home/dudengjin/game.py",
				"/home/dudengjin/练习A.py",
				"/home/dudengjin/练习.py",
				"/home/dudengjin/练习B.py",
				"/home/dudengjin/文件.py",
				"/home/dudengjin/test.py",
				"/home/dudengjin/dongwu.py",
				"/home/dudengjin/python高级/test.py",
				"/home/dudengjin/.config/sublime-text-3/Packages/User/py34.sublime-build",
				"/home/dudengjin/.config/sublime-text-3/Packages/User/python3",
				"/home/dudengjin/sublime-text-imfix/test.py",
				"/home/dudengjin/1.py",
				"/home/dudengjin/.config/sublime-text-3/Packages/User/untitled.sublime-build",
				"/home/dudengjin/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/dudengjin/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"():",
					"))\n",
					"()\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 239.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 144.0
			},
			"pinned_build_system": "Packages/User/py34.sublime-build",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"speed",
						"new_speed"
					],
					[
						"G",
						"GameSprite"
					],
					[
						"hero",
						"hero_group"
					],
					[
						"B",
						"Bullet\tclass"
					],
					[
						"__",
						"__init__"
					],
					[
						"pl",
						"plane_sprites\tmodule"
					],
					[
						"P",
						"PlaneGame\tclass"
					],
					[
						"bg",
						"bg2\tstatement"
					],
					[
						"back",
						"back_group"
					],
					[
						"t",
						"True\tkeyword"
					],
					[
						"st",
						"staticmethod\tclass"
					],
					[
						"image",
						"imagae_name"
					],
					[
						"p",
						"pass\tkeyword"
					],
					[
						"E",
						"Exception\tclass"
					],
					[
						"item_",
						"item_name"
					],
					[
						"free",
						"free_area"
					],
					[
						"item",
						"item_list"
					],
					[
						"m",
						"my_house\tstatement"
					],
					[
						"it",
						"item_name\tstatement"
					],
					[
						"hou",
						"House"
					],
					[
						"House",
						"Houseitem"
					],
					[
						"str",
						"str\tclass"
					],
					[
						"M",
						"My_house\tstatement"
					],
					[
						"house",
						"House_item\tclass"
					],
					[
						"cl",
						"class\tNew Class"
					],
					[
						"s",
						"s在踢球"
					],
					[
						"name",
						"name\tparam"
					],
					[
						"W",
						"Women\tclass"
					],
					[
						"w",
						"Women"
					],
					[
						"H",
						"House_item\tclass"
					],
					[
						"h",
						"House\tclass"
					],
					[
						"re",
						"return\tkeyword"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"V",
						"V1\tstatement"
					],
					[
						"v",
						"V\tstatement"
					],
					[
						"show",
						"show_top_score"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/dudengjin/aircraft.py/plane_main.py",
					"settings":
					{
						"buffer_size": 2525,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dudengjin/aircraft.py/plane_sprites.py",
					"settings":
					{
						"buffer_size": 1978,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dudengjin/aircraft.py/aircraft1.py",
					"settings":
					{
						"buffer_size": 1090,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/untitled.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 148.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/dudengjin/aircraft.py/plane_main1.py",
				"/home/dudengjin/aircraft.py/aircraft3.py",
				"/home/dudengjin/aircraft.py/aircraft2.py",
				"/home/dudengjin/aircraft.py/aircraft1.py",
				"/home/dudengjin/plane_sprites.py",
				"/home/dudengjin/plane_main.py",
				"/home/dudengjin/aircraft1.py",
				"/home/dudengjin/aircraft2.py",
				"/home/dudengjin/python高级2/包.py/__init__.py",
				"/home/dudengjin/python高级2/包.py/main.py",
				"/home/dudengjin/python高级2/包.py/receivemess.py",
				"/home/dudengjin/python高级2/包.py/sendmess.py",
				"/home/dudengjin/python高级2/包.py/send",
				"/home/dudengjin/python高级2/包.py/message.2.py",
				"/home/dudengjin/aircraft.py/aircraft.py",
				"/home/dudengjin/练习/练习E.py",
				"/home/dudengjin/练习D.py",
				"/home/dudengjin/message.py",
				"/home/dudengjin/send",
				"/home/dudengjin/__init__.py",
				"/home/dudengjin/receive.py",
				"/home/dudengjin/main.py",
				"/home/dudengjin/send.py",
				"/home/dudengjin/练习2.py",
				"/home/dudengjin/练习1.py",
				"/home/dudengjin/lianxi3.py",
				"/home/dudengjin/lianxi2.py",
				"/home/dudengjin/家具摆放.py",
				"/home/dudengjin/包.py",
				"/home/dudengjin/士兵突击.py",
				"/home/dudengjin/练习3.py",
				"/home/dudengjin/家具摆放1.py",
				"/home/dudengjin/家具摆放2.py",
				"/home/dudengjin/fangzi.py",
				"/home/dudengjin/小明跑步1.py",
				"/home/dudengjin/练习F.py",
				"/home/dudengjin/gameB.py",
				"/home/dudengjin/练习E.py",
				"/home/dudengjin/练习d.py",
				"/home/dudengjin/练习f.py",
				"/home/dudengjin/练习e.py",
				"/home/dudengjin/练习C.py",
				"/home/dudengjin/eat.py",
				"/home/dudengjin/new.py",
				"/home/dudengjin/game.py",
				"/home/dudengjin/练习A.py",
				"/home/dudengjin/练习.py",
				"/home/dudengjin/练习B.py",
				"/home/dudengjin/文件.py",
				"/home/dudengjin/test.py",
				"/home/dudengjin/dongwu.py",
				"/home/dudengjin/python高级/test.py",
				"/home/dudengjin/.config/sublime-text-3/Packages/User/py34.sublime-build",
				"/home/dudengjin/.config/sublime-text-3/Packages/User/python3",
				"/home/dudengjin/sublime-text-imfix/test.py",
				"/home/dudengjin/1.py",
				"/home/dudengjin/.config/sublime-text-3/Packages/User/untitled.sublime-build",
				"/home/dudengjin/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/dudengjin/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"():",
					"))\n",
					"()\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/dudengjin/aircraft.py/plane_main.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2525,
								"regions":
								{
								},
								"selection":
								[
									[
										829,
										829
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/dudengjin/aircraft.py/plane_sprites.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1978,
								"regions":
								{
								},
								"selection":
								[
									[
										339,
										339
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/dudengjin/aircraft.py/aircraft1.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1090,
								"regions":
								{
								},
								"selection":
								[
									[
										358,
										206
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 155.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 239.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 144.0
			},
			"pinned_build_system": "Packages/User/py34.sublime-build",
			"position": "0,1,0,0,0,0,0,0,0,984,846",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
